<!Doctype html>
<html>
<head>
    <title>Danh mục</title>
    <meta charset="urf-8">
    <link rel="stylesheet" href="/css/fontawesome-free-5.15.3-web/css/all.min.css">
    <link rel="stylesheet" href="/css/main.css">

</head>
<body>
    <div class="grid">
        <div class="colum2">           
            
                <h3 style="padding-left: 25px;">Menu</h3>
                <a href="/index/main.html">Bảng điều khiển</a>
                <a href="">Danh mục</a>
                <a href="/index/User.html">Quản lý người dùng</a>
                <a href="/index/QLdonhang.html">Đơn đặt hàng</a>
                <a href="/index/login.html">Đăng xuất</a>

           
        </div>
        <div class="colum10">
      
                <div class="header">
                    <i class="fas fa-home"></i>
                    <p style="padding-left: 20px;">Danh mục</p>
                </div>
                <div class="user-content">

                    <div class="list-nv">
                        <h4>Danh sách các danh mục hiện có</h4>
                        <button class="add-list">
                            Thêm danh mục mới
                        </button>
                    </div>

                    <table class="tb tb-category" cellspacing="0" cellpadding="5" >
                        <thead bgcolor="#efefef">
                                
                             <th>STT</th>
                             <th width="600px">Tên danh mục</th>                                                    
                             <th>Thao tác</th>

                        </thead>
                        <tbody >
                            <tr>
                                <td>1</td>
                                <td align="left"><h3>|-- NƯỚC HOA NAM</h3></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                                                      
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td align="left"><h4>-|-| Tinh Dầu Nước Hoa CODEDECO BLEU AND BLEU – 10ml dạng xịt</h4></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>20</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>21</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>22</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td align="left"><h4>-|-| Tinh dầu nước hoa CODEDECO KILL THIS LOVE – 100ml</h4></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>


      <!-- -----------------------------------------Nước hoa nữ------------------------------ -->


                            <tr>
                                <td>2</td>
                                <td align="left"><h3>|-- NƯỚC HOA NỮ</h3></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                                                      
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td align="left"><h4>-|-| Tinh dầu mước hoa BLACK ORCHID</h4></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>40</td>
                                <td align="left"><h5>-|-|-| Giá nhỏ hơn 200.000đ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>41</td>
                                <td align="left"><h5>-|-|-| Giá từ 100.000đ - 200.000đ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>42</td>
                                <td align="left"><h5>-|-|-| Lớn hơn 200.000đ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>12</td>
                                <td align="left"><h4>-|-| Tinh dầu nước hoa HaNOi 29</h4></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>23</td>
                                <td align="left"><h5>-|-|-| Loại nhỏ</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>24</td>
                                <td align="left"><h5>-|-|-| Loại trung bình</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                            <tr>
                                <td>25</td>
                                <td align="left"><h5>-|-|-| Loại lớn</h5></td>                               
                              
                                <td>                                    
                                     <button class="btn update">Sửa</button>
                                     <button class="btn delete">Xóa</button>                                    
                                </td>
                            </tr>
                           
                        </tbody>
                    </table>

                </div>

         



        </div>

    </div>
</body>
</html>